# DepthChart

./: CodeTest.DepthChart.sln  INSTRUCTIONS.md  README.md
CodeTest.DepthChart.Console/: CodeTest.DepthChart.Console.csproj  Program.cs  Sports.json
CodeTest.DepthChart.Domain/: CodeTest.DepthChart.Domain.csproj
CodeTest.DepthChart.Domain/Config/: SportsSettings.cs
CodeTest.DepthChart.Domain/Models/: DepthChart.cs  Player.cs  Team.cs
CodeTest.DepthChart.Domain/Services/: ITeamBuilder.cs  TeamBuilder.cs
CodeTest.DepthChart.Tests/: CodeTest.DepthChart.Tests.csproj  TeamTests.cs
